Ag QE-in

 &CONTROL
    calculation = 'bands',
    restart_mode ='from_scratch',
    prefix = 'ag',
    outdir = './',
    verbosity = 'high',
  /

 &SYSTEM
    ibrav =  2,
    celldm(1) = 7.828570253,
    nat =  1,
    ntyp = 1,
    nbnd = 13,
    ecutwfc = 50,
    ecutrho = 600,
    occupations = 'smearing',
    smearing = 'methfessel-paxton',
    degauss = 0.01,
 /

 &ELECTRONS
    mixing_beta = 0.7,
    conv_thr =  1.0d-10,
 /

 ATOMIC_SPECIES
    Ag  107.868  ag_pbe_v1.4.uspp.F.UPF

 ATOMIC_POSITIONS {crystal}
    Ag 0.00 0.00 0.00

! Paste k-path obtained with XcrySDen below
